body {
  margin: 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Para elegir opacidad de las imagenes de los logos */
img {
  width: 100%;
  opacity: 0.8;
}

/* Para modificar posición y tamaño boton veterinaria UCM */
.img-container1 {
  position: absolute;
  margin: 0px 30px;
  top: 45px;
  width: 150px;
  right: 0px;
}

/* Para modificar posición y tamaño Escudo UCM */
.img-container2 {
  position: absolute;
  bottom: 22px;
  left: 22px;
  width: 122px;
}

/* Para modificar posición y tamaño Creative Commons */
.img-container3 {
  position: absolute;
  bottom: 12px;
  right: 22px;
  width: 122px;
}

/*Tapete botones Sketchfab*/
.fill{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #333333;
  height: 50px;
  width: 200px;
}

/* Para cambiar los espacios entre las líneas de botones */
p {
  margin-top: 5px;
  margin-bottom: 0px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  height: 25px;
  line-height: 25px;
  text-transform: capitalize;
  color: white;
  opacity: 0.8;
  border: none;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  display: block;
  margin-top: 0px;
  background: #1caad9;
}

/*Esto hace que cuando pasa el raton por encima se ilumine levemente el botón*/
button:hover {
  opacity: 0.9;
}

button:active {
  opacity: 1;
}

#buttonA, #buttonB, #buttonC {
  width: 32%;
  display: inline;
}

/* Estilo de la etiqueta que muestra el nombre del órgano donde se ha hecho click */
.labelpick {
  display: block;
  color: red;
  font-weight: bold;
  text-align: center;
}

/* Estilo de las etiquetas de los botones */
.labels {
  position: absolute;
  margin: 5px 5px;
  right: 0;
  top: 80px;
  padding: 5px;
  z-index: 1;
  color: blue;
  background-color: white;
  opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: normal;
  line-height: 1;
}

/* Estilo de los botones de grupos */
.check1 {
  cursor: pointer;
  background-color: white;
  color: white;
  width: 10px;
  height: 10px;
  appearance: none;
  border: 1px solid #888;
}

.check1:checked {
  background-color: blue;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Estilo de los botones de órganos */
.check2 {
  cursor: pointer;
  background-color: white;
  color: white;
  width: 10px;
  height: 10px;
  appearance: none;
  border: 1px solid #888;
  margin-left: 30px;
}

.check2:checked {
  background-color: blue;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.check2:disabled {
  background-color: lightgray;
  background-image: none;
}

.check2:disabled:checked {
  background-color: lightgray;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
